<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<AnchorPane style="-fx-background-color: 0000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <Pane style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cb9fd1" height="61.0" stroke="#cb9fd1" strokeType="INSIDE" width="200.0" />
            <Button fx:id="topleftlavedarbutton" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="802.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="171.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd9ecf" height="25.0" stroke="#cd9ecf" strokeType="INSIDE" width="408.0" />
            <Button fx:id="bottomlavenderrectanglelong" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="403.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="802.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="140.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd9ecf" height="25.0" stroke="#cd9ecf" strokeType="INSIDE" width="408.0" />
            <Button fx:id="toplavendarrectanglelong" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="403.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="1216.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="140.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd666c" height="25.0" stroke="#cd666c" strokeType="INSIDE" width="52.0" />
            <Button fx:id="toprightredrectangle" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="52.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="593.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="140.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd9ecf" height="25.0" stroke="#cd9ecf" strokeType="INSIDE" width="200.0" />
            <Button fx:id="toplavendarrectangleshort" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="198.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="1216.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="171.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd666c" height="25.0" stroke="#cd666c" strokeType="INSIDE" width="52.0" />
            <Button fx:id="bottomrightrectanglered" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="52.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="593.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="171.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd9ecf" height="25.0" stroke="#cd9ecf" strokeType="INSIDE" width="200.0" />
            <Button fx:id="bottomlavendarrectangleshort" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="198.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="685.0" AnchorPane.topAnchor="140.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f89d00" height="25.0" stroke="#f89d00" strokeType="INSIDE" width="32.0" />
            <Button fx:id="toporangesquare" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="31.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="686.0" AnchorPane.topAnchor="171.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f89d00" height="25.0" stroke="#f89d00" strokeType="INSIDE" width="32.0" />
            <Button fx:id="bottomorangesquare" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="25.0" prefWidth="31.0" />
         </children>
      </StackPane>
      <AnchorPane AnchorPane.bottomAnchor="553.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="726.0" AnchorPane.topAnchor="65.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a0ff" height="25.0" stroke="#a0a0ff" strokeType="INSIDE" width="350.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="195.82107543945312" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="75.0" />
            <SVGPath content="m0,0h200v100a300,100,0,0,1,-200,-99" fill="#a0a0ff" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="-0.41053420305252075" AnchorPane.rightAnchor="346.58946228027344" AnchorPane.topAnchor="0.0" />
            <SVGPath content="m0,0h200v100a300,100,0,0,0,-200,-99" fill="#a0a0ff" layoutX="129.0" layoutY="10.0" rotate="180.0" scaleX="0.3" scaleY="0.3" scaleZ="0.2" />
            <Button fx:id="angledbuttontop" layoutX="3.0" layoutY="1.0" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="100.0" prefWidth="543.0" />
            <SVGPath content="m0,0h200v100a300,100,0,0,0,-200,-99" fill="#a0a0ff" layoutX="6.0" layoutY="5.0" opacity="0.0" rotate="177.7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="74.0" layoutX="200.0" layoutY="1.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
         </children>
      </AnchorPane>
      <AnchorPane rotate="180.0" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="725.0" AnchorPane.topAnchor="157.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a0ff" height="25.0" layoutX="195.41053420305252" layoutY="75.0" stroke="#a0a0ff" strokeType="INSIDE" width="350.0" />
            <SVGPath content="m0,0h200v100a300,100,0,0,1,-200,-99" fill="#a0a0ff" />
            <SVGPath content="m0,0h200v100a300,100,0,0,0,-200,-99" fill="#a0a0ff" layoutX="129.0" layoutY="15.0" rotate="180.0" scaleX="0.3" scaleY="0.3" scaleZ="0.2" />
            <Button fx:id="angeledbottom" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="100.0" prefWidth="546.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
            <SVGPath content="m0,0h200v100a300,100,0,0,0,-200,-99" fill="#a0a0ff" layoutX="1.0" layoutY="2.0" opacity="0.0" rotate="180.0" />
         </children>
         <rotationAxis>
            <Point3D x="180.0" z="1.0" />
         </rotationAxis>
      </AnchorPane>
      <StackPane AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1073.0" AnchorPane.topAnchor="484.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f89d00" height="61.0" stroke="#f89d00" strokeType="INSIDE" width="200.0" />
            <Button fx:id="middlebottomorangerec" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="61.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1073.0" AnchorPane.topAnchor="551.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f79f5f" height="176.0" stroke="#f79f5f" strokeType="INSIDE" width="200.0" />
            <Button fx:id="bottomleftbeigesquare" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="176.0" prefWidth="199.0" />
         </children>
      </StackPane>
      <Label fx:id="topleftlabel" text="yuh" textFill="#f89d00" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="657.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="78.0" />
         </font>
      </Label>
      <Pane fx:id="bottomrightpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="205.0" />
      <StackPane AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1071.0" AnchorPane.topAnchor="276.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a0ff" height="202.0" stroke="#a0a0ff" strokeType="INSIDE" width="200.0" />
            <Button fx:id="toplavendersquarebutton" mnemonicParsing="false" onAction="#handlebuttonclicked" opacity="0.0" prefHeight="202.0" prefWidth="201.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
